# spring-boot-mysql

./: Jenkinsfile  pom.xml
src/main/java/com/suthinan/mysql/: MysqlApplication.java
src/main/java/com/suthinan/mysql/config/: Swagger2Config.java
src/main/java/com/suthinan/mysql/config/rest/: AllianzRestTemplate.java  AllianzRestTemplateConfig.java  FileDownloadRestTemplate.java  JsonPlaceHolderRestTemplate.java
src/main/java/com/suthinan/mysql/controller/: ExceptionHandleController.java  ToDoController.java
src/main/java/com/suthinan/mysql/dto/: ToDoDto.java
src/main/java/com/suthinan/mysql/entity/: ToDoEntity.java
src/main/java/com/suthinan/mysql/model/: JsonPlaceHolderModel.java  ToDoModel.java
src/main/java/com/suthinan/mysql/repository/: ToDoRepository.java
src/main/java/com/suthinan/mysql/repository/querydsl/: ToDoQuerydsl.java
src/main/java/com/suthinan/mysql/service/: DownloadFileService.java  ToDoService.java
src/main/java/com/suthinan/mysql/service/impl/: DownloadFileServiceImpl.java  ToDoServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/liquibase/: liquibase-changelog.xml
src/main/resources/liquibase/changelog/: simple-table.xml
src/main/resources/liquibase/data/: simple.csv
src/test/java/com/suthinan/mysql/: MysqlApplicationTests.java  ToDoServiceIntegrationTest.java  ToDoServiceTest.java
